*.dll

instance.cfg

.vscode/settings.json

.minecraft/.mixin.out/
.minecraft/astralsorcery/
.minecraft/backups/
.minecraft/coremods/
.minecraft/crash-reports/
.minecraft/journeymap/
.minecraft/libraries/
.minecraft/llibrary/
.minecraft/logs/
.minecraft/minemenu/
.minecraft/mods/OpenTerrainGenerator
.minecraft/patchouli_books/
.minecraft/saves/
.minecraft/screenshots/
.minecraft/texturepacks/
.minecraft/world_joan

.minecraft/*.json
.minecraft/BotaniaVars.dat
.minecraft/optionsof.txt
*.so
.minecraft/forge*.jar
.minecraft/minecraft_server*.jar
.minecraft/config/netherex/