blockAdamantine
blockAlubrass
blockAluminium
blockAluminum
blockAluminumBrass
blockAmethyst
blockAmordrine
blockAngmallen
blockApatite
blockAquaMiddleGem
blockArdite
blockAstralSilver
blockAtlarus
blockBasalt
blockBlackSteel
blockBlaze
blockBlutonium
blockBone
blockBrass
blockBronze
blockCactus
blockCandle
blockCarmot
blockCelenegil
blockCeruclase
blockCharcoal
blockClay
blockCoal
blockCoalCoke
blockCobalt
blockColdIron
blockConcrete
blockConcreteBlack
blockConcreteBlue
blockConcreteBrown
blockConcreteCyan
blockConcreteGray
blockConcreteGreen
blockConcreteLightBlue
blockConcreteLightGray
blockConcreteLime
blockConcreteMagenta
blockConcreteOrange
blockConcretePink
blockConcretePurple
blockConcreteRed
blockConcreteWhite
blockConcreteYellow
blockConductiveIron
blockConstantan
blockConstructionAlloy
blockCopper
blockCrimsonMiddleGem
blockCrudeSteel
blockCrystallineAlloy
blockCrystallinePinkSlime
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDiamond
blockDraconium
blockElectricalSteel
blockElectrum
blockEmerald
blockEndSteel
blockEnder
blockEnderium
blockEndstone
blockEnergeticAlloy
blockEnergeticSilver
blockFiery
blockFuelCoke
blockGarnet
blockGlowstone
blockGold
blockGraphite
blockGreenMiddleGem
blockHaderoth
blockHepatizon
blockHopper
blockIce
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIridium
blockIron
blockKalendrite
blockKnightmetal
blockKnightslime
blockLapis
blockLead
blockLemurite
blockLudicrite
blockLumium
blockMagnesium
blockManganese
blockManyullyn
blockMarble
blockMelodicAlloy
blockMetal
blockMidasium
blockMithril
blockMossy
blockMud
blockNaturalAluminum
blockNethersteel
blockNickel
blockOctine
blockOpal
blockOrichalcum
blockOsmium
blockOureclase
blockPigiron
blockPlatinum
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
blockPrismarineElder
blockPrismarineElderBrick
blockPrismarineElderDark
blockPrometheum
blockPsiDust
blockPsiGem
blockPsiMetal
blockPulsatingIron
blockQuartz
blockQuicksilver
blockRedstone
blockRedstoneAlloy
blockRockwool
blockRubracium
blockRutile
blockSalt
blockSanguinite
blockSeared
blockShadowIron
blockShadowSteel
blockSignalum
blockSilver
blockSlime
blockSlimeBlue
blockSlimeCongealed
blockSlimeCyan
blockSlimeDirt
blockSlimeGrass
blockSlimeGreen
blockSlimeMagenta
blockSlimeRed
blockSlimeYellow
blockSoularium
blockSteel
blockSteeleaf
blockStellarAlloy
blockSulfur
blockSyrmorite
blockTartarite
blockThaumium
blockTin
blockTitanium
blockTorch
blockTungsten
blockUranium
blockValonite
blockVibrantAlloy
blockVividAlloy
blockVoid
blockVulcanite
blockVyroxeres
blockYellorium
blockZinc
dustAdamantine
dustAerotheum
dustAlubrass
dustAluminium
dustAluminum
dustAluminumBrass
dustAmber
dustAmethyst
dustAmordrine
dustAngmallen
dustApatite
dustAquaMiddleGem
dustAquamarine
dustArdite
dustAsh
dustAstralSilver
dustAstralStarmetal
dustAtlarus
dustBasalz
dustBauxite
dustBedrock
dustBlackSteel
dustBlaze
dustBlitz
dustBlizz
dustBlutonium
dustBone
dustBoron
dustBrass
dustBronze
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustChargedCertusQuartz
dustCinnabar
dustCinnibar
dustClathrateEnder
dustClathrateGlowstone
dustClathrateOilSand
dustClathrateOilShale
dustClathrateRedstone
dustCoal
dustCobalt
dustConductiveIron
dustConstantan
dustConstructionAlloy
dustCopper
dustCrimsonMiddleGem
dustCrudesalt
dustCryotheum
dustCrystalAir
dustCrystalEarth
dustCrystalEntropy
dustCrystalFire
dustCrystalOrder
dustCrystalTaint
dustCrystalWater
dustCyanite
dustDamascusSteel
dustDarkSteel
dustDeepIron
dustDiamond
dustDilithium
dustDimensionalShard
dustDraconium
dustElectricalSteel
dustElectrotine
dustElectrum
dustEmerald
dustEndSteel
dustEnder
dustEnderPearl
dustEnderium
dustEnergeticAlloy
dustEssence
dustFairy
dustFiery
dustFluix
dustGalena
dustGarnet
dustGlowstone
dustGold
dustGraphite
dustGreenMiddleGem
dustHaderoth
dustHepatizon
dustIgnatius
dustInfuscolium
dustInolashite
dustInvar
dustIridium
dustIron
dustIronwood
dustKalendrite
dustKnightmetal
dustKnightslime
dustLapis
dustLead
dustLemurite
dustLifeCrystal
dustLithium
dustLudicrite
dustLumium
dustMagnesium
dustMana
dustManganese
dustManyullyn
dustMidasium
dustMithril
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustObsidian
dustOctine
dustOpal
dustOrichalcum
dustOsmium
dustOureclase
dustPetrotheum
dustPigiron
dustPlatinum
dustPrismarine
dustPrometheum
dustPsi
dustPulsatingIron
dustPyrite
dustPyrotheum
dustQuartz
dustQuartzBlack
dustQuicksilver
dustRedstone
dustRedstoneAlloy
dustRubracium
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustScabyst
dustShadowIron
dustShadowSteel
dustSignalum
dustSilver
dustSodalite
dustSoularium
dustSphalerite
dustSteel
dustSulfur
dustSyrmorite
dustTartarite
dustThorium
dustTin
dustTinyCopper
dustTinyGold
dustTinyIron
dustTinyLead
dustTinyNickel
dustTinySilver
dustTinyTin
dustTinyZinc
dustTitanium
dustTritanium
dustTungsten
dustUnrefinedsugar
dustUranium
dustValonite
dustVibrantAlloy
dustVoid
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorium
dustZinc
gemAbalone
gemAether
gemAgate
gemAlexandrite
gemAll
gemAlmandine
gemAmber
gemAmethyst
gemAmetrine
gemAmmolite
gemApatite
gemAquaMiddleGem
gemAquamarine
gemAzurite
gemBeyrl
gemBiotite
gemBlackDiamond
gemBlackTourmaline
gemBloodstone
gemBlueTopaz
gemBoronArsenide
gemBoronNitride
gemBurnium
gemCarnelian
gemCarobbiite
gemCatsEye
gemCertusQuartz
gemChaos
gemChippedAlmandine
gemChippedAmethyst
gemChippedApatite
gemChippedBlueTopaz
gemChippedCertusQuartz
gemChippedCinnabar
gemChippedCoal
gemChippedCoke
gemChippedDiamond
gemChippedEmerald
gemChippedGarnetRed
gemChippedGarnetYellow
gemChippedGlass
gemChippedGreenSapphire
gemChippedJasper
gemChippedLapis
gemChippedLazurite
gemChippedLignite
gemChippedMonazite
gemChippedNetherQuartz
gemChippedOlivine
gemChippedOpal
gemChippedQuartzite
gemChippedRuby
gemChippedRutile
gemChippedSapphire
gemChippedSodalite
gemChippedTanzanite
gemChippedTopaz
gemChippedVinteum
gemChrysoprase
gemCinnabar
gemCitrine
gemCoral
gemCowrie
gemCowry
gemCrimsonMiddleGem
gemCrystalFlux
gemDiamond
gemDominicanAmber
gemEmerald
gemEnderBiotite
gemEnderEssence
gemEndimium
gemEudialyte
gemFluorite
gemGarnet
gemGarnetRed
gemGarnetYellow
gemGlass
gemGoldenBeryl
gemGreenMiddleGem
gemGreenSapphire
gemHeliodor
gemHephaestite
gemIndicolite
gemIolite
gemJade
gemJasper
gemJet
gemKunzite
gemKyanite
gemLapis
gemLava
gemLazurite
gemLepidolite
gemLifeCrystal
gemLignite
gemMalachite
gemMoldavite
gemMonazite
gemMoon
gemMoonstone
gemMorganite
gemNuummite
gemOlivine
gemOnyx
gemOpal
gemPearl
gemPeridot
gemPetoskeyStone
gemPhoenixite
gemPrismarine
gemPsi
gemPyrope
gemQuartz
gemQuartzBlack
gemQuartzBlock
gemQuartzite
gemRedstone
gemRhodochrosite
gemRime
gemRoseQuartz
gemRuby
gemRutile
gemSapphire
gemScabyst
gemScarab
gemScarabBlue
gemScarlite
gemSerpentine
gemShadow
gemSodalite
gemSpinel
gemSunstone
gemTanzanite
gemTektite
gemTigersEye
gemTopaz
gemTourmaline
gemTurquoise
gemValonite
gemVilliaumite
gemVinteum
gemVioletSapphire
gemZanite
gemZircon
ingotAdamantine
ingotAlubrass
ingotAluminium
ingotAluminum
ingotAluminumBrass
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstralSilver
ingotAstralStarmetal
ingotAtlarus
ingotBlackSteel
ingotBlutonium
ingotBoron
ingotBrass
ingotBrick
ingotBrickNether
ingotBrickNetherGlazed
ingotBrickSeared
ingotBronze
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotCobalt
ingotColdIron
ingotConductiveIron
ingotConstantan
ingotConstructionAlloy
ingotCopper
ingotCrudeSteel
ingotCrystallineAlloy
ingotCrystallinePinkSlime
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDeepIron
ingotDraconium
ingotEbonyPsi
ingotElectricalSteel
ingotElectrotineAlloy
ingotElectrum
ingotElvenElementium
ingotEndSteel
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotEnergeticSilver
ingotExtreme
ingotFerroboron
ingotFiery
ingotGold
ingotGraphite
ingotHaderoth
ingotHardCarbon
ingotHepatizon
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIron
ingotIronwood
ingotIvoryPsi
ingotKalendrite
ingotKnightmetal
ingotKnightslime
ingotLead
ingotLemurite
ingotLithium
ingotLithiumManganeseDioxide
ingotLudicrite
ingotLumium
ingotMagnesium
ingotMagnesiumDiboride
ingotManasteel
ingotManganese
ingotManganeseDioxide
ingotManyullyn
ingotMelodicAlloy
ingotMidasium
ingotMithril
ingotNaturalAluminum
ingotNickel
ingotOctine
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPigiron
ingotPlatinum
ingotPrometheum
ingotPsi
ingotPulsatingIron
ingotQuicksilver
ingotRedAlloy
ingotRedstoneAlloy
ingotRefinedIron
ingotRubracium
ingotRutile
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotSteeleaf
ingotStellarAlloy
ingotSyrmorite
ingotTartarite
ingotTerrasteel
ingotThaumium
ingotThermoconducting
ingotTin
ingotTitanium
ingotTough
ingotTungsten
ingotUranium
ingotVibrantAlloy
ingotVividAlloy
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotYellorium
ingotZinc
nuggetAlubrass
nuggetAluminum
nuggetArdite
nuggetBrass
nuggetBronze
nuggetCobalt
nuggetColdIron
nuggetConductiveIron
nuggetConstantan
nuggetConstructionAlloy
nuggetCopper
nuggetCrudeSteel
nuggetCrystallineAlloy
nuggetCrystallinePinkSlime
nuggetDarkSteel
nuggetDiamond
nuggetElectricalSteel
nuggetElectrum
nuggetElvenElementium
nuggetEmerald
nuggetEndSteel
nuggetEnderium
nuggetEnderpearl
nuggetEnergeticAlloy
nuggetEnergeticSilver
nuggetFiery
nuggetGold
nuggetInvar
nuggetIridium
nuggetIron
nuggetKnightmetal
nuggetKnightslime
nuggetLead
nuggetLeather
nuggetLumium
nuggetManasteel
nuggetManyullyn
nuggetMeat
nuggetMelodicAlloy
nuggetMithril
nuggetNickel
nuggetPigiron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuartz
nuggetQuicksilver
nuggetRedstoneAlloy
nuggetSignalum
nuggetSilver
nuggetSoularium
nuggetSteel
nuggetSteeleaf
nuggetStellarAlloy
nuggetTerrasteel
nuggetThaumium
nuggetTin
nuggetVibrantAlloy
nuggetVividAlloy
nuggetVoid
oreAdamantine
oreAgate
oreAlexandrite
oreAlubrass
oreAluminium
oreAluminum
oreAmber
oreAmethyst
oreAmetrine
oreAmmolite
oreApatite
oreAquaMiddleGem
oreAquamarine
oreArdite
oreAstralSilver
oreAstralStarmetal
oreAtlarus
oreBauxite
oreBeyrl
oreBlackDiamond
oreBlueTopaz
oreBone
oreBoron
oreBrass
oreBronze
oreCarmot
oreCarnelian
oreCatsEye
oreCertusQuartz
oreCeruclase
oreChaos
oreChargedCertusQuartz
oreChrysoprase
oreCinnabar
oreCinnibar
oreCitrine
oreClathrateEnder
oreClathrateGlowstone
oreClathrateOilSand
oreClathrateOilShale
oreClathrateRedstone
oreCoal
oreCobalt
oreConductiveIron
oreConstantan
oreConstructionAlloy
oreCopper
oreCoral
oreCrimsonMiddleGem
oreCrystalAir
oreCrystalEarth
oreCrystalEntropy
oreCrystalFire
oreCrystalOrder
oreCrystalTaint
oreCrystalWater
oreDarkSteel
oreDeepIron
oreDiamond
oreDilithium
oreDimensionalShard
oreDraconium
oreElectricalSteel
oreElectrum
oreEmerald
oreEndInferium
oreEndProsperity
oreEndSteel
oreEnderEssence
oreEnderium
oreEnergeticAlloy
oreEssence
oreFiery
oreFluorite
oreGalena
oreGarnet
oreGold
oreGoldenBeryl
oreGreenMiddleGem
oreHeliodor
oreIgnatius
oreIndicolite
oreInferium
oreInfuscolium
oreInvar
oreIolite
oreIridium
oreIron
oreIronwood
oreJade
oreJasper
oreKalendrite
oreKnightmetal
oreKnightslime
oreKunzite
oreKyanite
oreLapis
oreLead
oreLemurite
oreLepidolite
oreLifeCrystal
oreLithium
oreLumium
oreMagnesium
oreMalachite
oreManganese
oreManyullyn
oreMidasium
oreMithril
oreMoldavite
oreMoonstone
oreMorganite
oreNaturalAluminum
oreNetherAdamantine
oreNetherAlubrass
oreNetherAluminium
oreNetherAluminum
oreNetherAmber
oreNetherAmethyst
oreNetherApatite
oreNetherArdite
oreNetherAstralSilver
oreNetherAtlarus
oreNetherBrass
oreNetherBronze
oreNetherCarmot
oreNetherCertusQuartz
oreNetherCeruclase
oreNetherChargedCertusQuartz
oreNetherCoal
oreNetherCobalt
oreNetherConductiveIron
oreNetherConstantan
oreNetherConstructionAlloy
oreNetherCopper
oreNetherDarkSteel
oreNetherDeepIron
oreNetherDiamond
oreNetherDraconium
oreNetherElectricalSteel
oreNetherElectrum
oreNetherEmerald
oreNetherEndSteel
oreNetherEnderium
oreNetherEnergeticAlloy
oreNetherFiery
oreNetherGold
oreNetherIgnatius
oreNetherInferium
oreNetherInfuscolium
oreNetherInvar
oreNetherIridium
oreNetherIron
oreNetherKalendrite
oreNetherKnightmetal
oreNetherKnightslime
oreNetherLapis
oreNetherLead
oreNetherLemurite
oreNetherLumium
oreNetherMagnesium
oreNetherMalachite
oreNetherManganese
oreNetherManyullyn
oreNetherMidasium
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherOrichalcum
oreNetherOsmium
oreNetherOureclase
oreNetherPeridot
oreNetherPigiron
oreNetherPlatinum
oreNetherPrometheum
oreNetherProsperity
oreNetherPulsatingIron
oreNetherQuartzBlack
oreNetherRedstone
oreNetherRedstoneAlloy
oreNetherRubracium
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSanguinite
oreNetherSapphire
oreNetherShadowIron
oreNetherSignalum
oreNetherSilver
oreNetherSoularium
oreNetherSteel
oreNetherSulfur
oreNetherTanzanite
oreNetherTin
oreNetherTitanium
oreNetherTopaz
oreNetherTungsten
oreNetherUranium
oreNetherVibrantAlloy
oreNetherVulcanite
oreNetherVyroxeres
oreNetherYellorite
oreNetherZinc
oreNickel
oreNuggetAlubrass
oreNuggetAluminum
oreNuggetArdite
oreNuggetBrass
oreNuggetBronze
oreNuggetCobalt
oreNuggetConductiveIron
oreNuggetConstantan
oreNuggetConstructionAlloy
oreNuggetCopper
oreNuggetDarkSteel
oreNuggetElectricalSteel
oreNuggetElectrum
oreNuggetEndSteel
oreNuggetEnderium
oreNuggetEnergeticAlloy
oreNuggetFiery
oreNuggetGold
oreNuggetInvar
oreNuggetIridium
oreNuggetIron
oreNuggetKnightmetal
oreNuggetKnightslime
oreNuggetLead
oreNuggetLumium
oreNuggetManyullyn
oreNuggetNickel
oreNuggetPigiron
oreNuggetPlatinum
oreNuggetPulsatingIron
oreNuggetRedstoneAlloy
oreNuggetSignalum
oreNuggetSilver
oreNuggetSoularium
oreNuggetSteel
oreNuggetTin
oreNuggetVibrantAlloy
oreOctine
oreOnyx
oreOpal
oreOrichalcum
oreOsmium
oreOureclase
orePearl
orePeridot
orePigiron
orePlatinum
orePoorAlubrass
orePoorAluminum
orePoorArdite
orePoorBrass
orePoorBronze
orePoorCobalt
orePoorConductiveIron
orePoorConstantan
orePoorConstructionAlloy
orePoorCopper
orePoorDarkSteel
orePoorElectricalSteel
orePoorElectrum
orePoorEndSteel
orePoorEnderium
orePoorEnergeticAlloy
orePoorFiery
orePoorGold
orePoorInvar
orePoorIridium
orePoorIron
orePoorKnightmetal
orePoorKnightslime
orePoorLead
orePoorLumium
orePoorManyullyn
orePoorNickel
orePoorPigiron
orePoorPlatinum
orePoorPulsatingIron
orePoorRedstoneAlloy
orePoorSignalum
orePoorSilver
orePoorSoularium
orePoorSteel
orePoorTin
orePoorVibrantAlloy
orePoorZinc
orePrometheum
oreProsperity
orePulsatingIron
orePyrite
orePyrope
oreQuartz
oreQuartzBlack
oreRedstone
oreRedstoneAlloy
oreRoseQuartz
oreRubracium
oreRuby
oreRutile
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreScabyst
oreShadowIron
oreSheldonite
oreSignalum
oreSilver
oreSodalite
oreSoularium
oreSphalerite
oreSpinel
oreSteel
oreSulfur
oreSunstone
oreSyrmorite
oreTanzanite
oreTektite
oreThorium
oreTin
oreTitanium
oreTopaz
oreTritanium
oreTungsten
oreTurquoise
oreUranium
oreValonite
oreVibrantAlloy
oreVioletSapphire
oreVulcanite
oreVyroxeres
oreYellorite
oreZinc
oreZircon
plateAlubrass
plateAluminum
plateArdite
plateBrass
plateBronze
plateCobalt
plateConductiveIron
plateConstantan
plateConstructionAlloy
plateCopper
plateDarkSteel
plateElectricalSteel
plateElectrum
plateEndSteel
plateEnderium
plateEnergeticAlloy
plateFiery
plateGold
plateInvar
plateIridium
plateIron
plateKnightmetal
plateKnightslime
plateLead
plateLumium
plateManyullyn
plateMithril
plateNickel
platePigiron
platePlatinum
platePulsatingIron
plateRedstoneAlloy
plateSignalum
plateSilver
plateSoularium
plateSteel
plateThaumium
plateTin
plateVibrantAlloy
plateVoid
