// ModInfo v0.2 - Configuration file for journeymap
// ModInfo is a simple utility which helps the Mod developer support their mod.
// For more information: https://github.com/MCModInfo/modinfo/blob/master/README.md
{
  "modId": "journeymap",
  "enable": false,
  "salt": "16d4cbd849a",
  "status": "Disabled (d61ec061-9185-3e25-bd6a-ffb35229771d)",
  "verbose": false
}